let coffee_linter = '/usr/local/n/versions/0.7.8/bin/coffeelint'

" open vimrc in a split window"
nnoremap <leader>ev :tabe ~/config_files/vimrc<cr>
nnoremap <leader>EV :tabe ~/config_files/vimrc.local<cr>

" update vimrc and bring into effect
nnoremap <leader>ew :w<cr>:source ~/config_files/vimrc<cr>

" also exit the vimrc file
nnoremap <leader>eq :w<cr>:source ~/config_files/vimrc<cr>:q<cr>

nnoremap <leader>ss :mks! ~/code/session.vim<cr>
nnoremap <leader>sd :!rm  ~/code/session.vim<cr>
nnoremap <leader>sl :so   ~/code/session.vim<cr>

cd ~/code/projects/vidyamandir
