let coffee_linter = '/usr/local/n/versions/0.7.8/bin/coffeelint'

" open vimrc in a split window"
nnoremap <leader>ev :e ~/config_files/vimrc<cr>
nnoremap <leader>el :e ~/config_files/vimrc.local<cr>
nnoremap <leader>ew :w ~/config_files/vimrc<cr>:source ~/config_files/vimrc<cr>
nnoremap <leader>eq :w<cr>:source ~/config_files/vimrc<cr>:bd<cr>

nnoremap <leader>ss :mks! ~/code/session.vim<cr>
nnoremap <leader>sd :!rm  ~/code/session.vim<cr>
nnoremap <leader>sl :so   ~/code/session.vim<cr>

cd ~/code/projects/vidyamandir
nnoremap <leader>eL :e .vimrc.local<cr>
