extends php

############
#  Custom  #
############

snippet data "data-bind" w
data-bind="${1:handler: value}"$0
endsnippet

snippet tmpl "knockout template" w
<script type="text/html" id="${1:${2:element}Template}">
    $0
</script>
endsnippet

snippet tmpl: "Template name, data specification" w
template: { name: $1,${2: }data: $3 }$0
endsnippet

snippet tb "target blank" w
target="_blank"$0
endsnippet

snippet style "style"
<style type="text/css">
    $0
</style> 
endsnippet   

snippet sty "inline style" w
style="${0:display: none}"
endsnippet

snippet css "include css file" w
<link rel="stylesheet" href="$1">$0
endsnippet

snippet code "<pre><code>" w
<pre><code contenteditable>
</code></pre>
endsnippet

snippet icode "inline code" w
<span class="code">$1</span>$0
endsnippet

snippet slide "horizontal slide with header" w
<section>
    <h3>$1</h3>
    <pre><code contenteditable>$0
    </code></pre>
    <p>$2</p>
</section>
endsnippet

snippet qunit "qunit html boilerplate" w
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$1</title>
        <link rel="stylesheet" type="text/css" href="${2:../dist/app}.css">
        <script type="text/javascript" src="${3:../dist/lib}.js"></script>
        <script type="text/javascript" src="${4:../dist/app}.js"></script>
        <script type="text/javascript" src="$5.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">${6:Test Suite}</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture">
            $0
        </div>
    </body>
</html>
endsnippet

snippet poc "Proof of Concept boilerplate" w
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Proof of Concept: $1</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.debug.js"></script>
        <script type="text/javascript">
            $(function () {
                ${4:var vm = window.vm = {
                    $5
                };

                ko.applyBindings(vm);}
            });
        </script>
    </head>
    <body>
        <div${6: style="margin-top: 200px auto 0 auto;"}">
            $0
        </div>
    </body>
</html>
endsnippet

##############
#  Elements  #
##############

snippet html "html" w
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$1</title>$2
    </head>
    <body>
        <div${3: class="${4:wrapper}"}>
            $5
        </div>
    </body>
</html>
endsnippet

snippet scr "js script" 
<script type="text/javascript" src="$1"></script>$0
endsnippet

snippet script "Description"
<script type="text/javascript">
    $0
</script>
endsnippet

snippet br "br" w
<br>$0
endsnippet

snippet strong "strong" w
<strong>$1</strong>$0
endsnippet

snippet em "em" w
<em>$1</em>$0
endsnippet

snippet div "div" w
<div${2: class="$3"}$4>
    $0
</div>
endsnippet

snippet sec "section" w
<section${1: class="$3"}$4>
    $0
</section>
endsnippet

snippet span "span" w
<span$1>$2</span>$0
endsnippet

snippet p "paragraph" w
<p>
    $0
</p>
endsnippet

snippet img "image" w
<img src="$1" alt="$2">$0
endsnippet

snippet ul "unordered list" w
<ul>
    $0
</ul>
endsnippet

snippet ol "ordered list" w
<ol>
    $0
</ol>
endsnippet

snippet li "list item" w
<li>$0</li>
endsnippet

snippet h1 "h1" w
<h1>$1</h1>$0
endsnippet

snippet h2 "h2" w
<h2>$1</h2>$0
endsnippet

snippet h3 "h3" w
<h3>$1</h3>$0
endsnippet

snippet h4 "h4" w
<h4>$1</h4>$0
endsnippet

snippet h5 "h5" w
<h5>$1</h5>$0
endsnippet

snippet h6 "h6" w
<h6>$1</h6>$0
endsnippet

snippet a "anchor" w
<a href="$1">$2</a>$0
endsnippet

snippet form "form element" w
<form action="$1" method="${2:post}">
    $0
</form>
endsnippet

snippet field "fieldset element" w
<fieldset class="$1">
    $0
</fieldset>
endsnippet

snippet button "button element" w
<button${1: type="$2"}${3: class="$4"}>
    $0
</button>
endsnippet
