extends php

############
#  Custom  #
############

snippet data "data-bind" w
data-bind="${1:${2:handler}: ${3:value}}"$0
endsnippet

snippet tmpl "knockout template" w
<script type="text/html" id="${1:${2:element}Template}">
    $0
</script>
endsnippet

snippet tmpl: "Template name, data specification" w
template: { name: $1,${2: }data: $3 }$0
endsnippet

snippet tb "target blank" w
target="_blank"$0
endsnippet

snippet style "style"
<style type="text/css">
    $0
</style> 
endsnippet   

snippet sty "inline style" w
style="${0:display: none}"
endsnippet

snippet css "include css file" w
<link rel="stylesheet" type="text/css" href="$1">$0
endsnippet

##############
#  Elements  #
##############

snippet html "html" w
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>$1</title>$2
    </head>
    <body>
        <div${3: class="${4:wrapper}"}>
            $5
        </div>
    </body>
</html>
endsnippet

snippet scr "js script" 
<script type="text/javascript" src="$1">$2</script>$0
endsnippet

snippet iscr "Description"
<script type="text/javascript">
    $0
</script>
endsnippet

snippet br "br" w
<br>$0
endsnippet

snippet strong "strong" w
<strong>$1</strong>$0
endsnippet

snippet em "em" w
<em>$1</em>$0
endsnippet

snippet div "div" w
<div${1: id="$2"}${3: class="$4"}$5>
    $0
</div>
endsnippet

snippet span "span" w
<span$1>$2</span>$0
endsnippet

snippet p "paragraph" w
<p>
    $0
</p>
endsnippet

snippet img "image" w
<img src="$1" alt="$2">$0
endsnippet

snippet ul "unordered list" w
<ul>
    $0
</ul>
endsnippet

snippet ol "ordered list" w
<ol>
    $0
</ol>
endsnippet

snippet li "list item" w
<li>$0</li>
endsnippet

snippet h1 "h1" w
<h1>$1</h1>$0
endsnippet

snippet h2 "h2" w
<h2>$1</h2>$0
endsnippet

snippet h3 "h3" w
<h3>$1</h3>$0
endsnippet

snippet h4 "h4" w
<h4>$1</h4>$0
endsnippet

snippet h5 "h5" w
<h5>$1</h5>$0
endsnippet

snippet h6 "h6" w
<h6>$1</h6>$0
endsnippet

snippet a "anchor" w
<a href="$1">$0</a>
endsnippet
