extends php

############
#  Custom  #
############

snippet bind "data-bind" w
data-bind="${1:handler: value}"$0
endsnippet

snippet arti "article element" w
<article$1>
  $0
</article>
endsnippet

snippet tmpl "knockout template" w
<script type="text/html" id="${1:${2:element}Template}">
  $0
</script>
endsnippet

snippet tmpl: "Template name, data specification" w
template: { name: $1,${2: }data: $3 }$0
endsnippet

snippet tb "target blank" w
target="_blank"$0
endsnippet

snippet style "style"
<style${1: type="text/css"}>
  $2
</style>$0
endsnippet   

snippet styl "style without type" 
<style>
  $1
</style>$0
endsnippet

snippet { "curlies for css"
{
  $1
}$0
endsnippet

snippet sty "inline style" w
style="${0:display: none}"
endsnippet

snippet css "include css file" w
<link rel="stylesheet" href="$1">$0
endsnippet

snippet code "<pre><code>" w
<pre><code contenteditable>
</code></pre>
endsnippet

snippet icode "inline code" w
<span class="code">$1</span>$0
endsnippet

snippet hr "horizontal rule"
<hr>$0
endsnippet

snippet twoface "Two Face (CSS/HTML code + demo)" w
<div class="two-face">
  <div class="face demo">
    <div class='change-face edit' title='Edit code'></div>
    <div class="inner-container demo">
      <iframe class="content"></iframe>
    </div>
  </div>
  <div class="face code">
    <div class='change-face run' title='Run code'></div>
    <pre class="inner-container"><code class="content" contenteditable>$0
    </code></pre>
  </div>
</div>$1
endsnippet

snippet qunit "qunit html boilerplate" w
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$1</title>
    <link rel="stylesheet" type="text/css" href="${2:../dist/app}.css">
    <script type="text/javascript" src="${3:../dist/lib}.js"></script>
    <script type="text/javascript" src="${4:../dist/app}.js"></script>
    <script type="text/javascript" src="$5.js"></script>
  </head>
  <body>
    <h1 id="qunit-header">${6:Test Suite}</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">
      $0
    </div>
  </body>
</html>
endsnippet

##############
#  Elements  #
##############

snippet html "html" w
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$1</title>$2
  </head>
  <body>
    ${3:<div$4>
      $5
    </div>}
  </body>
</html>
endsnippet

snippet scr "js script" 
<script type="text/javascript" src="$1"></script>$0
endsnippet

snippet jqscr "jquery script" 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/${1:1.9.1}/jquery${2:.min}.js"></script>
endsnippet

snippet koscr "knockout script" 
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-${1:2.2.1}${2:.debug}.js"></script>
endsnippet

snippet script "Description"
<script type="text/javascript">
  $1
</script>$0
endsnippet

snippet br "br" w
<br>$0
endsnippet

snippet strong "strong" w
<strong>$1</strong>$0
endsnippet

snippet em "em" w
<em>$1</em>$0
endsnippet

snippet div "div" w
<div$1>
  $2
</div>$0
endsnippet

snippet idiv "div without indent"
<div$1>$2</div>$0
endsnippet

snippet sec "section" w
<section$1>
  $2
</section>$0
endsnippet

snippet id "id=" w
id="$1"$0
endsnippet

snippet clas "class=" w
class="$1"$0
endsnippet

snippet span "span" w
<span$1>$2</span>$0
endsnippet

snippet p "paragraph" w
<p$1>$2</p>$0
endsnippet

snippet comm "comment"
<!-- $1 -->
$0
endsnippet

snippet img "image" w
<img src="$1" alt="$2">$0
endsnippet

snippet ul "unordered list" w
<ul>
  $1
</ul>$0
endsnippet

snippet ol "ordered list" w
<ol>
  $1
</ol>$0
endsnippet

snippet li "list item" w
<li>$1</li>$0
endsnippet

snippet h1 "h1" w
<h1>$1</h1>$0
endsnippet

snippet h2 "h2" w
<h2>$1</h2>$0
endsnippet

snippet h3 "h3" w
<h3>$1</h3>$0
endsnippet

snippet h4 "h4" w
<h4>$1</h4>$0
endsnippet

snippet h5 "h5" w
<h5>$1</h5>$0
endsnippet

snippet h6 "h6" w
<h6>$1</h6>$0
endsnippet

snippet a "anchor" w
<a href="$1">$2</a>$0
endsnippet

snippet form "form element" w
<form action="$1" method="${2:post}">
  $0
</form>
endsnippet

snippet field "fieldset element" w
<fieldset$1>
  $0
</fieldset>
endsnippet

snippet button "button element" w
<button$3>
  $0
</button>
endsnippet

snippet type "type=" w
type="$1"$0
endsnippet
