
###########################################################################
#                             Custom Commands                             #
###########################################################################

snippet cons "console log" w
console.log($1);
$0
endsnippet

snippet iife "IIFE function closure" w
(function () {
    $0
}());
endsnippet

snippet $ "jquery object" w
$('$1')$0;
endsnippet  

snippet J "jquery object" w
jQuery($1)$0;
endsnippet  

snippet $( "document ready" w
$(function () {
  $0
});
endsnippet

snippet require "requirejs"
require([$1], function () {
  $0
});
endsnippet

snippet req "require"
require('$1')$0
endsnippet

snippet define "define (requirejs)"
define(${1:[
  $2
], }function () {
  $0
});
endsnippet

snippet proto ".prototype"
$1.prototype.$2 = function ($3) {
	$0
};
endsnippet

snippet def "Object.defineProperty"
Object.defineProperty($1.prototype, '$2', {
	get: function () {
		$3
	},
	set: function ($4) {
		$5
	}
});
$0
endsnippet

snippet bb "Backbone extend"
Backbone.${1:View}.extend({
  $0
});
endsnippet

snippet glo "jshint globals declaration"
/*globals ${1:Backbone:false}$2 */
$0
endsnippet

snippet comp "ko.computed" w
ko.computed(function () {
  $0
})${1:,}
endsnippet

snippet obs "ko.observable" w
ko.observable($1)$0
endsnippet

snippet extend "underscore extend" w
_(${1:obj}).extend({
  $0
});
endsnippet

snippet _ "Underscore wrapper" w
_(${1:obj}).${2:extend}(${3:{}});
endsnippet

snippet { "curly opening" w
{
  $0
}${1:}
endsnippet

snippet ({ "object argument" i
({
  $1
});$0
endsnippet

snippet [ "Description" w
[
  $0
]${1:}
endsnippet

snippet <% "jsp-like inline template"
<%= $1 %>$0
endsnippet

snippet unwrap "ko unwrap observable" i
ko.utils.unwrapObservable($1)$0
endsnippet

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet :f "Object Method" w
${1:method_name}: function (${3:attribute}){
	$0
}${10:,}
endsnippet

snippet :, "Object Value JS" w
${1:value_name}:${0:value},
endsnippet

snippet forf "for (...) {...} (faster)" w
for (${2:i} = ${1:list}.length - 1; $2 >= 0; $2 -= 1){
	${3:$1[$2]}$0
}
endsnippet

snippet for "for (...) {...}" w
for (${2:i} = 0; $2 < ${1:list}.length; $2++) {
  $0
}
endsnippet

snippet fun "anonymous function" w
function ($1) {
  $0
}$2
endsnippet

snippet func "function" w
function $1($2) {
  $0
}$3
endsnippet

snippet if "if" w
if ($1) {
  $3
}${2: else {
  $4
}}$0
endsnippet

snippet timeout "setTimeout function" w
setTimeout(function () {
  $0
}, ${1:100});
endsnippet

# vim:ft=snippets:
